<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
  <meta name="author" content="lamtd@boonygroup.com">
  <!-- Styles -->

  <!-- Favicon -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        @-webkit-keyframes fadeOut {
            0% { opacity: 1;}
            99% { opacity: 0.01;width: 100%; height: 100%;}
            100% { opacity: 0;width: 0; height: 0;}
        }
        @keyframes fadeOut {
            0% { opacity: 1;}
            99% { opacity: 0.01;width: 100%; height: 100%;}
            100% { opacity: 0;width: 0; height: 0;}
        }

        /* #announcement {
            -webkit-animation: fadeOut 1s;
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        } */


        .background {
            height: 100vh;
            background-image: url('./background.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            overflow-y: hidden;
        }

        #announcement .name {
            font-size: 1.75rem;
        }

        @media (min-width: 400px) {
            #announcement .name {
                font-size: 2rem;
            }
        }

        @media (min-width: 600px) {
            #announcement .name {
                font-size: 2.25rem;
            }
        }

        @media (min-width: 800px) {
            #announcement .name {
                font-size: 2.5rem;
            }
        }

        @media (min-width: 1000px) {
            #announcement .name {
                font-size: 2.75rem;
            }
        }

        @media (min-width: 1200px) {
            #announcement .name {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container py-5 mt-5">
          <header class="text-center py-5 mt-5">
            <div id="announcement"></div>
          </header>
        </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // $.ajaxSetup({
    //     headers: {
    //         'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    //     }
    // });

    // let showing = [];
    // let event_name = '';
    // let event_id = window.location.pathname.split('/')[2];

    // const getNewShowing = () => {
    //     $.ajax({
    //         url: `/api/public/event/get-new-check-in/${event_id}`,
    //         type: 'get',
    //     })
    //     .then((res) => {
    //         showing.push(res);
    //     })
    // }

    // $(document).ready(function() {
    //     $.get(`/api/public/event/get-event-info/?event_id=${event_id}`).then((res) => {
    //         event_name = res.event.event_name;

    //         if (res.event.is_enable) {
    //             setInterval(() => {
    //                 if (showing.length) {
    //                     let showing_customer = showing.pop();

    //                     if (showing_customer[0]) {
    //                         $('#announcement').hide();
    //                         $('#announcement').html('Welcome ' + showing_customer[0].customer_name + ' to ' + event_name);
    //                         $('#announcement').show();
    //                     }
    //                 }
    //             }, 3000);

    //             getNewShowing();

    //             setInterval(() => {
    //                 getNewShowing();
    //             }, 10000);
    //         }
    //         else {
    //             $('#announcement').html('Sự kiện bạn đang đăng kí đã đóng lại hoặc không tồn tại. Vui lòng chờ thông tin sự kiện tiếp theo từ Ban tổ chức.');
    //         }
    //     });
    // })

    let name = 'Anh Trương Đức Lâm'

    setInterval(() => {
        $('#announcement').hide();
        $('#announcement').html(`<p class="fs-2">Trân trọng chào đón <br /> <b class="name">${name}</b></p>`);
        $('#announcement').show();
    }, 3000);

  </script>
</body>
</html>
